# TaxiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taxi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/app/: TaxiApplication.kt
app/src/main/java/com/taxi/app/data/local/: AppDatabase.kt
app/src/main/java/com/taxi/app/data/local/dao/: ItemDao.kt
app/src/main/java/com/taxi/app/data/local/prefs/: UserPreferenceProvider.kt
app/src/main/java/com/taxi/app/data/model/api/: BaseResponse.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/taxi/app/data/model/db/: Item.kt
app/src/main/java/com/taxi/app/data/model/other/: User.kt
app/src/main/java/com/taxi/app/data/remote/: ApiHeaderInterceptor.kt  ApiResult.kt  ApiSource.kt  DataAccessStrategy.kt  ErrorCodes.kt  SafeApiRequest.kt  Status.kt
app/src/main/java/com/taxi/app/data/repository/: DatabaseRepository.kt  UserRepository.kt
app/src/main/java/com/taxi/app/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/taxi/app/ui/: MainActivity.kt
app/src/main/java/com/taxi/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/taxi/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/taxi/app/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/taxi/app/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/taxi/app/utils/: AutoClearedValue.kt  Constants.kt  ContextUtils.kt  Event.kt  Logger.kt  SafeClickListener.kt  StringUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/taxi/app/utils/extensions/: Context.kt  String.kt  View.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  layout_loader.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taxi/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
