<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:title="Home" />

    <item
        android:id="@+id/DashboardFragment"
        android:title="Dashboard" />

    <item
        android:id="@+id/NotificationFragment"
        android:title="Notification" />

</menu>
